[gd_scene load_steps=2 format=3 uid="uid://ddcd3rdyrh7fd"]

[ext_resource type="Script" uid="uid://m5fc34ajwqro" path="res://Scripts/damage_number.gd" id="1_n4jia"]

[node name="DamageNumber" type="Label3D"]
billboard = 2
no_depth_test = true
texture_filter = 0
render_priority = 1
text = "99"
font_size = 28
outline_size = 6
script = ExtResource("1_n4jia")
